<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="css/styles.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LES PC GAMER !!!</title>


</head>
<body>

	


<header>
	
</header>

	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="">
					Accueil
				</a>
			</li>
			<li class="btn">
				<a href="News.html">
					Actualites
				</a>
			</li>
			<li class="btn">
				<a href="En savoir plus.html">
					En savoir plus
				</a>
				<li class="btn">
					<a href="Contacter-nous.html">
					Contacter-nous
				</a>
				<li class="btn">
					<a href="Booster-son-pc.html" >
						Booster-son-pc
						
					</a>
					<li class="btn">
						<a href="Music.html">
							Music-Ventard
						</a>
					</li>
				</li>

		</ul>
	</nav>
	
	

	<style>

		h1{ 
		text-align: center;
		text-transform: capitalize;
		border: 5px	solid darkblue	;
		border-radius: 20px;
		color: black;	
		background-color: steelblue;
		width: 320px;
		height: 45px;

	}
		body{
			background-color: whitesmoke;
		}

		a{
			color: black;
			text-decoration: none;
			text-transform: capitalize;
			
			border-radius: 20xpx;
			transition: 1s all;
			font-family: Arial;
				
	
			
			
		}

div#content div{
	display: inline-block;
	width: 48%;
}

div#content div.leftbox{

}

div#content div.righttbox{
	
}

nav.menu-nav ul li.btn{
	display: inline;
	list-style-type:none;
}

nav.menu-nav ul li.btn a {
	color: white;
	background-color: darkred;
	text-decoration: none;
	padding: 10px;
	font-size: 16px;
	border: 10px;
	border-radius: 10px;

}
nav.menu-nav ul li.btn:hover a{
	color: whitesmoke	;
	background-color: red;
	transition: 0.5s all;
}

h3{ 
		
		width: 365px;
		height: 27px;
		text-transform: capitalize;
		border: 4px solid teal;
		border-radius: 10px;
		color: black;
		background-color: skyblue;
	}

	h3.processeur{
		width: 220px;
		height: 27px;
		text-transform: capitalize;
		border: 4px solid teal;
		border-radius: 10px;
		color: black;
		background-color: skyblue;
	}

	h3.cartegraphique{
		width: 259px;
		height: 27px;
		text-transform: capitalize;
		border: 4px solid teal;
		border-radius: 10px;
		color: black;
		background-color: skyblue;
	}

	h3.ram{
		width: 180px;
		height: 27px;
		text-transform: capitalize;
		border: 4px solid teal;
		border-radius: 10px;
		color: black;
		background-color: skyblue;
	}

	h3.cartemere{
		width: 230px;
		height: 27px;
		text-transform: capitalize;
		border: 4px solid teal;
		border-radius: 10px;
		color: black;
		background-color: skyblue;
	}

	h3.disquedur{

		width: 230px;
		height: 27px;
		text-transform: capitalize;
		border: 4px solid teal;
		border-radius: 10px;
		color: black;
		background-color: skyblue;
	}

	li{

		text-decoration: none;
		background-color: none;
		display: inline-block;



	}
h1{
	font-family: Forte;
}

h2{
	font-family: Harlow Solid Italic;
}


nav ul {
	float: right;
	margin-right: 30px;
}

nav ul li {
	display: inline-block;
	line-height: 0px;
	margin: 0 2px;

}



h2{
	font-family: Arial;
}


h3{
	font-family:Dosis ExtraBold ;
}

li{
	font-family: Lato Black;
}


a.nn{
	font-family: Lato Black;
}			
	
	</style>
	
	







<h1>LES PC GAMER</h1>


	<center><h2><font color="black">
		
		<li><a class="nn" href="https://www.ldlc.com/informatique/pieces-informatique/boitier/cint4290/" target="_BLANK">💎UN BOITIER.</a></li> 
		<li><a class="nn" href="https://www.materiel.net/carte-graphique/l426/" target="_BLANK">💎UNE CARTE GRAPHIQUE.</a></li>
		<li><a  class="nn" href="https://www.ldlc.com/informatique/pieces-informatique/processeur/c4300/" target="_BLANK">💎UN PROCESSEUR.</a></li>
		<li><a class="nn" href="https://www.materiel.net/carte-mere/l443/" target="_BLANK">💎UNE CARTE MERE.</a></li>
		<li><a class="nn" href="https://www.cdiscount.com/informatique/r-8gb+ram.html#_his_" target="_BLANK">💎LA MEMOIRE RAM.</a></li>
		<li><a class="nn" href="https://www.materiel.net/disque-dur-interne/l430/" target="_BLANK">💎UN DISQUE DUR HDD.</a></li>
		<li><a class="nn" href="https://www.ldlc.com/informatique/pieces-informatique/disque-dur-ssd/cint4297/" target="_BLANK">💎UN DISQUE DUR SSD.</a></li>
		<li><a class="nn" href="https://www.ldlc.com/informatique/pieces-informatique/refroidissement/cint4301/" target="_BLANK">💎LE SYSTEME DE REFROIDISSEMENT.</a></li>
	</font></h2></center>	

	<div id="content">
		<div class="leftbox">
			<h3 class="cartegraphique">
				Quelle carte graphique choisir ?
			</h3>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/G6V8LHpmwy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<h3 class="cartemere">Quelle carte mere choisir ?</h3>
			
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/NcB6cEbAp1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<h3 class="disquedur">Quelle disque dur choisir ?</h3>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/SFdnL6yBa7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			



			<p>
				
			</p>
			
		

		</div>
		
		<div class="rightbox">
			<h3 class="processeur">Quelle processeur choisir ? </h3>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/ybvJw-U8KaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<h3 class="ram">Quelle ram choisir ?</h3>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YfA41ft-TvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<h3>Quelle systeme de refroidissement choisir ?</h3>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/7jHLn5ExGuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			


		</div>
		
	</div>
	
	<footer>
		<p>
			Copyright &copy; Gravenilvec - 2022-2023 - All Right Reserved
		</p>
	</footer>
	

	

</body>
</html>

